* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100vw;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #181524;
}

section {
  display: grid;
  place-items: center;
  height: 100vh;
  align-content: center;
  border: yellow 2px solid;
  margin: 50px;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-200px);
  transition: all 1.2s;
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0px);
}


h1 {
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes scale {
  100% {
    transform: scale(1);
  }
}

h1 span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

/***** Navigation ******/
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;
}

/* Page content */
.content {
  padding: 16px;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}


.main-wrapper {
  margin: 0 auto;
  width: 90%;
}


.nav-container {
  background: linear-gradient(90deg, rgba(176, 222, 222, 0.67) 0%, rgba(176, 222, 222, 0.42) 100%);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
  height: 72px; 
  width: 100vw;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  padding: 0 20px;
  background: #181524;
  box-shadow: 0px 4px 6px rgba(1, 1, 1, 0.25);
}

nav ul {
  display: flex;
  list-style: none;
}



.nav-items li a {
  list-style: none;
  margin-right: 100px;
  text-decoration: none;
  font-family: 'poppins', sans-serif;
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: 22px;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.3s ease;
}

.nav-items li a:hover {
  color: #ED9065;
  transform: translate(0, -5px);
}

.logo img {
  transition: all 0.3s ease;

}
.logo img:hover {
  transform: translate(0, -5px);
}

.nav-items li:nth-last-of-type(1) {
  margin-right: 0;
}

/*****Main Content *****/

.header-container {
height: calc(100vh - 72px);
width: 80vw;
display: flex;
overflow: hidden;
overflow-x: hidden;

background-image: url("portfolio_website/images/landscape1.png");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-color: #cccccc;
background-size: 100% 100%;
width: 80vw;
}


header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 8vh;
  max-width: 100vw;
  font-family: 'Inter', sans-serif;
  color: #ffffff;
}

header h1 {
  font-weight: 700;
  /* font-size: 128px; */
  font-size: 7rem;
  color: #FFFFFF;
  text-transform: uppercase;
}

header h3 {
  /* font-size: 24px; */
  font-size: 2em;
  line-height: 29px;
  color: #FFFFFF;
  width: fit-content;
  margin-top: 25px
}

p {
  /* font-size: 20px; */
  font-size: 1.4em;
  line-height: 22px;
  color: #FFFFFF;
  margin-top: 30px;
  width: 396px;}

.hero-content p {
  width: auto;
}

/********** Flags Section **********/
.flags {
  display: grid;
  width: fit-content;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 100px);  
  grid-template-areas: 
    "head1 head2 head5 head6 flag2 puwri head7 head8"
    "mid1 mid2 flag3 optra mid3 mid4 mid7 mid8"
    "flag1 magra foot3 foot4 flag4 mum2 foot5 foot6";
  align-items: center;
  height: 30vh;
  width: 80vw;
}

.flag1 {
  grid-area: flag1; 
  animation: myFade ease-in 5s 1 normal forwards, myRotate 1s 3.5s 1;
  width: fit-content;
}

.p1 {
  grid-area: magra;
  animation: myFade ease-in 5s 1 normal forwards;
}

@keyframes myRotate {
  from {
    transform: rotateX(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@keyframes myFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.flags p {
  font-family: 'Poppins', sans-serif;

}

.flag2 {
  grid-area: flag2;
  animation: myFade ease-in 6s 1 normal forwards, myRotate 1s 4.5s 1;
  width: fit-content;
}

.p2 {
  grid-area: optra;
  animation: myFade ease-in 6s 1 normal forwards;
}

.flag3 {
  grid-area: flag3;
  animation: myFade ease-in 8s 1 normal forwards, myRotate 1s 5.5s 1;
  width: fit-content;

}

.p3 {
  grid-area: puwri;
  animation: myFade ease-in 8s 1 normal forwards;
}

.flag4 {
  grid-area: flag4;
  animation: myFade ease-in 9s 1 normal forwards, myRotate 1s 6.5s 1;
  width: fit-content;

}

.p4 {
  grid-area: mum2;
  animation: myFade ease-in 9s 1 normal forwards;
}


/********** About Section **********/

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #181524;
}

.about {
  width: 80%;
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: black;
  display: flex;
}

.about-container {
  display: flex;
  flex-direction: column;
  min-height: 800px;
  background: url("portfolio_website/images/About BG.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  background-size: 100% 100%;

}

.about h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  font-weight: 600;
}
 .about p {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;

  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
 }



/********** Projects Section **********/

.projects-container {
  display: flex;
  flex-direction: column;
  min-height: 80%;
  background-color: black;
  background-size: 100% 100%;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #181524;

  width: 80%;
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: black;
  display: flex;
}


       /********* Projects Section *********/

       .projects {
        width: 80vw; 
        height: 100%;
        background: url(portfolio_website/images/gradientBG.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: cover;
      }

      .projects-container {
        width: 80vw;
        height: 80%;
        background: url(portfolio_website/images/BGvector.png);
        overflow: hidden; /* to contain floated elements */
        background-repeat: no-repeat;
        background-position: right;
        font-family: 'poppins', sans-serif;
      }

      footer {
        margin-top: 0;
        margin-right: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      footer .tech-icons {
        margin: 0 0 20px 0;
      }

      .projects-header {
        width: 50%;
      }

      .projects-header h1 {
       font-size: 3em;
       text-align: center;
       padding: 2%;

      }

      .projects-header h3 {
        text-align: center;
        margin: 0;
        padding: 2%;
      }

      .projects-content {
        width: 50%;
        float: left;
        padding: 2%;
        text-align: center;
      }

      .projects-content p {
        margin: 0;
        width: 100%;
        padding: 20px 0 0 0;
        font-size: 1em;    
        line-height: 2.5em;    
        text-align: center;
      }

      .projects-content svg {
        width: 1em;
      }

    .projects-content a:hover {
      color: #eabe51;
      text-decoration: none;
    }

    .projects-content a {
      color: #ffffff;
      text-decoration: none;
    }

    .projects-content svg:hover {
      fill: #eabe51;
      text-decoration: none;
    }

      .hero-image {
        width: 50%;
        float: right;
        background: url(portfolio_website/images/yellowRec.png);
        background-size: 72%; /* adjust the percentage to change the size */
        background-repeat: no-repeat;
        background-position: center;
      }

      .hero-image img {
        width: 80%;
        display: block; /* to remove extra spacing */
        margin: 0 auto; /* to center the image */
        transition: transform 0.6s;
      }

      .hero-image img:hover {
        transform: rotate(-6deg);
      }


 .divider-container {
  color: #eabe51;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  width: 100%;
  height: 200px;
 }




 .icon-wrapper {
  position: relative;
  height: 50px;
  width: 50%;
  margin-right: auto;
  padding: 20px;
}

.github,
.linkedin,
.email {
  height: 50px;
  width: 50px;
  display: inline-block;
  margin: 0 10px;
}

.github {
  margin-bottom: 12px;
}

.github svg:hover {
  fill: #eabe51;
}

.linkedin svg:hover {
  fill: #eabe51;
}

.email svg:hover {
  fill: #eabe51;
}

.email {
  font-family: 'Poppins', sans-serif;

}



/********** Creative Writing Section **********/

.writing {
  width: 80%;
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: black;
  display: flex;
}

.writing-container {
  display: flex;
  flex-direction: column;
  min-height: 800px;
  background: url("portfolio_website/images/typewriter.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  background-size: 100% 100%;

}

.writing-content h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3em;
  font-weight: 600;
}
 .writing-content p {
  width: 60%;
  padding-top: 100px;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-size: 1.3em;
  line-height: 1.5em;
  font-weight: 600;
  padding: 10px;
  list-style: none;
  /* border-radius: 10px;
  background-color: #18152485; */
 }

 li {
  list-style: none;
 }

 .writing-content a {
  text-decoration: none;
  color: #eabe51;
  font-weight: 700;
 }

 .writing-content a:hover {
  color: #ffd15d;
 }

/********** contact Section **********/
  
.contact {
  width: 80%;
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: black;
  display: flex;
  border: #ffd15d 1px solid;
}

.contact-container {
  width: 80vw;
  min-height: 80vh;
  background: url("portfolio_website/images/gradientBG.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  background-size: 100% 100%;
  display:flex;
  justify-content:center;
  align-items:center;
}

.card{
  background-color: transparent;
  z-index:10;
  font-family: 'Poppins', sans-serif;
  padding:20px;
  border-radius:20px;
  
}

.top-div {
  display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.top-div h2{
  font-weight:900;
  font-size: 3.5em;
  color:#181524;
 
}
.stats{
  display:flex;
  margin:20px;
  justify-content:space-between;
}

.stats1 {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  cursor:pointer;
  transition:all 0.5s;
  padding:10px;
}

.stats1 svg {
  width: 2em;
  height: 2em;
  margin-right: 10px;

}

.stats1 span:nth-child(1){
  font-size: 2em;
}
.stats1 span:nth-child(2){
  font-weight:800;
  font-size: 1.5em;
}

.stats1 a {
  color: #181524;
  text-decoration: none;
 
}

.stats1 a:hover {
 color: #eabe51;
}

.stats1 svg:hover {
  fill: #eabe51;
 }

.icon-wrapper {
  border: greenyellow 2px solid;
  margin: 0 auto;
  margin-top: 10%;
}

.icon-wrapper ul li {
  display: inline-block;
  margin: 0 10px;
}

/********** Media Queries Section **********/

@media screen and (max-width: 767px) {
  .icon-wrapper {
    position: static;
    transform: none;
    margin-top: 20px;
  }

  .icon-wrapper ul li {
    margin: 0 5px;
  }
}

@media screen and (max-width: 600px) {          /* Mobile */
  header h1{
    /* font-size: 40px; */
    font-size: 3em;
    line-height: 150%;
  }
  header h3 {
    /* font-size: 20px; */
    font-size: 1em;
    line-height: 50%;
  }

  p {
    /* font-size: 20px; */
    font-size: 1.5em;
  }

  .flags {
    width: fit-content;
    /* margin-top: 40px; */
    margin-top: 5em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 60px);  
    grid-template-areas: 
      "flag1 magra"
      "flag2 optra"
      "flag3 puwri"
      "flag4 mum2";
  }
  nav {
    display: flex;
    flex-direction: column;
    max-height: 70px;
  }
  .nav-items li a {
    margin-top: 30px;
    margin-right: 10px;
    font-size: 10px;
    line-height: 10px;
    justify-content: center;
    align-items: center;
    }


  .logo {
   display: none;
}

.divider-container h1 {
  color: #eabe51;
}

    
  }

  @media screen and (min-width : 600px) and (max-width : 1000px) {  /* 600px to 1000px */
    .header-container {
      height: calc(100vh - 72px);
      width: 80vw;
      display: flex;
      flex-direction: column;
      background-image: url("portfolio_website/images/landscape1.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #cccccc;
      background-size: 100% 100%;
      width: 80vw;
      margin: auto;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 8vh;
        max-width: 100vw;
        font-family: 'Inter', sans-serif;
        color: #ffffff;
      }
      
      
    
    header h1{
      /* font-size: 50px; */
      font-size: 2em;
      line-height: 150%;
    }
    header h3 {
      /* font-size: 35px; */
      font-size: 2em;
      line-height: 100%;
      width: fit-content;
    }

    .p1 .p2 .p3 .p4 {
      /* font-size: 30px; */
      font-size: 1em;
    }
    .flags {
      width: fit-content;
      margin-top: 3em;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);  
      grid-template-areas: 
        "flag1 magra"
        "flag2 optra"
        "flag3 puwri"
        "flag4 mum2";
    }
      nav {
      display: flex;
      flex-direction: column;
      max-height: 70px;
    }
    .nav-items li a {
      margin-top: 25px;
      margin-right: 30px;
      font-size: 15px;
      line-height: 10px;
      align-items: center;
      justify-content: center;
      }
  
    .logo {
      position: absolute;
      margin-right: 90%;  
    }

    .divider-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-family: 'Poppins', sans-serif;
      font-size: 1.5em;
      width: 100%;
      height: 200px;
     }

    .divider-container h1 {
      color: #eabe51;
    }
     /********** INTERESTS Section **********/
  
.interests {
  width: 80%;
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: black;
  display: flex;
}

.interests-container {
  display: flex;
  flex-direction: column;
  min-height: 80%;
  min-width: 80%;
  background: url("portfolio_website/images/seaglass.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  background-size: 100% 100%;
}

.icon-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  grid-template-areas: ".github .linkedin .email .";
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.interests-content p {
  width: 60%;
  height: 10%;
  position: relative;
  font-size: 1em;
  margin: 10 auto;
}

.interests-content h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5em;
  font-weight: 600;
  margin-top: 2%;
}

.interests-content .top {
  margin-top: 2%;
}

.writing {
  width: 80%;
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: black;
  display: flex;
}

.writing-container {
  display: flex;
  flex-direction: column;
  min-height: 80%;
  background: url("portfolio_website/images/typewriter.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  background-size: 100% 100%;

}


.writing-content h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2em;
  font-weight: 600;
}
 .writing-content p {
  width: 60%;
  padding-top: 100px;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-size: 0.8em;
  line-height: 1.3em;
  font-weight: 600;
  padding: 10px;
  list-style: none;
  /* border-radius: 10px;
  background-color: #18152485; */
 }


      /********** About Section **********/

section {
  width: 80vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #181524;
  margin: auto;
  }


.about {
  width: 80%;
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: black;
  display: flex;
}

.about-container {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  background: url("portfolio_website/images/About\ BG.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  background-size: 100% 100%;

}

.about h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2em;
  font-weight: 600;
}
 .about p {
  width: 60%;
  margin: auto;
  text-align: center;
  padding-top: 100px;

  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 0.5em;
  font-weight: 400;
  line-height: 22px;
  padding: 10px;
 }


      /********* Projects Section *********/

      .projects {
        width: 80vw; 
        border: yellow 2px solid;
        background: url(portfolio_website/images/gradientBG.png);
      }

      .projects-container {
        border: blue 2px solid;
        background: url(portfolio_website/images/BGvector.png);
        overflow: hidden; /* to contain floated elements */
      }

      .wrapper {
        border: rgb(255, 255, 255) 2px solid;
      }

      footer {
        border: purple 5px solid;
        margin-top: 10%;
        display: flex;
        align-items: center;
      }

      footer .tech-icons {
        border: #fff 2px solid;
        margin: 0;
      }

      .projects-header {
        border: greenyellow 2px solid;
        width: 50%;
      }

      .projects-header h1 {
       font-size: 3em;
       text-align: left;
       border: #181524 2px solid;
      }

      .projects-header h3 {
        border: #181524 2px solid;
        text-align: left;
        margin: 0;
        padding: 0;
      }

      .projects-content {
        border: rgb(92, 153, 0) 2px solid;
        width: 50%;
        float: left;
      }

      .projects-content p {
        margin: 0;
        padding: 20px 0 0 0;
        font-size: 1em;    
        line-height: 2.5em;    

      }

      .projects-content svg {
        width: 1em;
      }

    .projects-content a:hover {
      color: #eabe51;
      text-decoration: none;
    }

    .projects-content a {
      font-size: large;
      color: #ffffff;
      text-decoration: none;
    }

    .projects-content svg:hover {
      color: #eabe51;
      text-decoration: none;
    }

      .hero-image {
        border: red 2px solid;
        width: 50%;
        float: right;
        background: url(portfolio_website/images/yellowRec.png);
        background-size: 75%; /* adjust the percentage to change the size */
        background-repeat: no-repeat;
        background-position: center;
      }

      .hero-image img {
        width: 80%;
        display: block; /* to remove extra spacing */
        margin: 0 auto; /* to center the image */
      }
      .divider-container {
        height: auto; /* adjust the height of the divider container */
        padding: 50px 0; /* add some padding for spacing */
      }
      
      .icon-wrapper {
        height: auto; /* adjust the height of the icon wrapper */
        width: 80%; /* set the width to 100% for full width */
        margin: 10px 0; /* add some margin for spacing */
      }
      
      .github,
      .linkedin {
        height: 40px; /* reduce the size of the social icons */
        width: 40px;
        margin: 0 5px; /* reduce the margin between the social icons */
      }

.github {
  margin-bottom: 12px;
}

.github svg:hover {
  fill: #eabe51;
}

.linkedin svg:hover {
  fill: #eabe51;
}

}

    @media screen and (min-width : 1000px) and (max-width : 1400px) {  /* 1200px */
      header h1{
        /* font-size: 80px; */
        font-size: 3em;
        line-height: 150%;
      }
      header h3 {
        /* font-size: 35px; */
        font-size: 1.5em;
        line-height: 100%;
        width: fit-content;
      }
  
      p {
        /* font-size: 30px; */
        font-size: 1em;
      }
      .flags {
        width: fit-content;
        margin-top: 3em;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);  
        grid-template-areas: 
          "flag1 magra flag2 optra"
          "flag3 puwri flag4 mum2"
          ;
      }
  
      nav {
        display: flex;
        flex-direction: column;
        max-height: 70px;
      }

      .nav-items li a {
        margin-top: 30px;
        margin-right: 30px;
        font-size: 20px;
        line-height: 10px;
        align-items: center;
        justify-content: center;
        }
    
      .logo {
        position: absolute;
        margin-right: 900px;
      }

      .divider-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;
        font-size: 2em;
        width: 100%;
        height: 200px;
       }
  
       .divider-container h1 {
        color: #eabe51;
      }
  
      /********* Projects Section *********/

      .projects {
        width: 80vw; 
        background: url(portfolio_website/images/gradientBG.png);
       
      }

      .projects-container {
        background: url(portfolio_website/images/BGvector.png);
        overflow: hidden; /* to contain floated elements */
       
      }

      footer {
        margin-top: 2%;
        display: flex;
        align-items: center;
      }

      footer .tech-icons {
        margin: 0;
      }

      .projects-header {
        width: 50%;
      }

      .projects-header h1 {
        margin-top: 1em;
       font-size: 3em;
       text-align: center;
      }

      .projects-header h3 {
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .projects-content {
        width: 50%;
        float: left;
      }

      .projects-content p {
        margin: 0;
        padding: 20px 0 0 0;
        font-size: 1.5em;    
        line-height: 2em;    

      }

      .projects-content svg {
        width: 1em;
      }

    .projects-content a:hover {
      color: #eabe51;
      text-decoration: none;
    }

    .projects-content a {
      font-size: large;
      color: #ffffff;
      text-decoration: none;
    }

    .projects-content svg:hover {
      fill: #eabe51;
      text-decoration: none;
    }

      .hero-image {
        width: 50%;
        float: right;
        background: url(portfolio_website/images/yellowRec.png);
        background-size: 75%; /* adjust the percentage to change the size */
        background-repeat: no-repeat;
        background-position: center;
      }

      .hero-image img {
        width: 80%;
        display: block; /* to remove extra spacing */
        margin: 0 auto; /* to center the image */
      }
      
     }


      /* .icon-wrapper {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
      
      .icon-wrapper ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .icon-wrapper ul li {
        margin: 0 10px;
        font-size: 24px;
        line-height: 1;
      } */
        